<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="DataVisualization of the FP's 2013 500 Most Powerful People Listing : Based on a table showed on the ForeignPolicy.com site, adding some features to it to bring the data to life" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>DataVisualization of the FP's 2013 500 Most Powerful People Listing</title>
    <style>
     .clean-gray {
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
  background-image: linear-gradient(top, #eeeeee, #cccccc);
  border: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  border-radius: 3px;
  color: #333;
  font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  padding: 8px 0;
  text-align: center;
  text-shadow: 0 1px 0 #eee;
  width: 150px; }
  .clean-gray:hover {
    background-color: #dddddd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
    background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: linear-gradient(top, #dddddd, #bbbbbb);
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    cursor: pointer;
    text-shadow: 0 1px 0 #ddd; }
  .clean-gray:active {
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee; }

    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/irwinwilliams/DataVisualization-500MostPowerful">View on GitHub</a>

          <h1 id="project_title">DataVisualization of the FP's 2013 500 Most Powerful People Listing</h1>
          <h2 id="project_tagline">Based on a table showed on the ForeignPolicy.com site, 
          adding some features to it to bring the data to life</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/irwinwilliams/DataVisualization-500MostPowerful/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/irwinwilliams/DataVisualization-500MostPowerful/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
      https://docs.google.com/file/d/0B6Dm6Izoam4OenVoNkRuVk82RnM/edit?usp=sharing
        <h3>ForeignPolicy.com's 2013 list of the 500 most powerful people, an attempt at DataViz.</h3>
        <p>This project was to take this <a target='_blank' href="http://www.foreignpolicy.com/articles/2013/04/29/the_500_most_powerful_people_in_the_world">ForeignPolicy.com article</a>
        and add some cool features to the table they had displayed</p>
        <p>Before, all you had was a table with some pictures to show the categories. Like so:</p>
        <p><img alt='FP.com 2013, 500 most powerful people - before' width='500' src='https://doc-00-as-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/tm6vam5oqqskgaq37k19lja99fg2j0l7/1370131200000/16835705623622532347/*/0B6Dm6Izoam4OYl9sY3JxczhJMUU?h=16653014193614665626'</p>
        <p>When you go the page, you'll notice you can't sort, filter or get a summary view of the numbers on that page</p>
        <p>My changes make the page look like this:</p>
        <p><img alt='FP.com 2013, 500 most powerful people - after' width='500' src='https://doc-0o-as-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/iog6q8cqec660r8leclp784r5en4trdf/1370131200000/16835705623622532347/*/0B6Dm6Izoam4OenVoNkRuVk82RnM?h=16653014193614665626'</p>
        <p>Here, you can sort, filter and get a fancy chart, too.</p>
        <p>Ready to play with the data? It's really simple to use, just drag the button below to your bookmarks bar (or Favorites) and when you go the link above click it.  You should see a red bar below the image of the categories.</p>
        <p>Note: I tested this in Chrome.</p>
        <p>Here's the button: <a class="clean-gray" href="javascript:(function(){s=document.createElement('SCRIPT');s.type='text/javascript';s.src='http://irwinwilliams.github.com/DataVisualization-500MostPowerful/javascripts/MakeFP500Beautiful.min.js';document.getElementsByTagName('head')[0].appendChild(s)})();">FP.com prettifier</a> </p>
        


    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">DataVisualization of the FP's 2013 500 Most Powerful People Listing maintained by <a href="https://github.com/irwinwilliams">irwinwilliams</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41293987-1', 'github.com');
  ga('send', 'pageview');

</script>

  </body>
</html>
